<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-nw-6xh">
                        <rect key="frame" x="10" y="10" width="324" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-iN-kwD">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mSZ-18-hwe"/>
                                    <constraint firstAttribute="width" constant="40" id="zXd-IP-BcV"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-aV-Nrd">
                                <rect key="frame" x="60" y="0.0" width="204" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-OB-Xfc">
                                        <rect key="frame" x="10" y="10" width="184" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MEl-OB-Xfc" secondAttribute="bottom" constant="10" id="5I7-dH-AgU"/>
                                    <constraint firstItem="MEl-OB-Xfc" firstAttribute="leading" secondItem="hcs-aV-Nrd" secondAttribute="leading" constant="10" id="LcR-6J-1Rs"/>
                                    <constraint firstItem="MEl-OB-Xfc" firstAttribute="top" secondItem="hcs-aV-Nrd" secondAttribute="top" constant="10" id="dBc-Ow-9RU"/>
                                    <constraint firstAttribute="trailing" secondItem="MEl-OB-Xfc" secondAttribute="trailing" constant="10" id="dzO-c5-MY5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-67-bmN">
                                <rect key="frame" x="284" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LW1-U5-8EX"/>
                                    <constraint firstAttribute="height" constant="40" id="dG7-kw-blu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gpd-nw-6xh" secondAttribute="bottom" constant="10" id="KHg-5H-ox3"/>
                    <constraint firstItem="gpd-nw-6xh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a0K-Vs-V1T"/>
                    <constraint firstAttribute="trailing" secondItem="gpd-nw-6xh" secondAttribute="trailing" constant="10" id="j5a-FL-raN"/>
                    <constraint firstItem="gpd-nw-6xh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yE3-du-Ykt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="MEl-OB-Xfc" id="jvA-GM-DKb"/>
                <outlet property="leftImageView" destination="ZVx-iN-kwD" id="goy-Is-bHJ"/>
                <outlet property="messageBubble" destination="hcs-aV-Nrd" id="K8A-BQ-AwS"/>
                <outlet property="rightImageView" destination="tFC-67-bmN" id="0y6-gd-6gS"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="76.674107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
